services:
  - type: web
    name: gcadr-backend
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn gcadr.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: gcadr-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: "gcadr-backend.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://gcadr.vercel.app"

databases:
  - name: gcadr-db
    databaseName: gcadr
    user: gcadr
